{
  "tables": [
    {
      "status": "Busy",
      "peopleAmount": 2,
      "maxPeopleAmount": 4,
      "bill": "20",
      "id": "fHZW2iQ"
    },
    {
      "status": "Busy",
      "peopleAmount": "2",
      "maxPeopleAmount": "4",
      "bill": "20",
      "id": "sd7Juym"
    },
    {
      "status": "Free",
      "peopleAmount": 0,
      "maxPeopleAmount": 10,
      "bill": "0",
      "id": "oaO1Wyb"
    },
    {
      "status": "Cleaning",
      "peopleAmount": 0,
      "maxPeopleAmount": 10,
      "bill": "0",
      "id": "Sckgk0W"
    }
  ],
  "status": [
    "Busy",
    "Free",
    "Cleaning",
    "Reserved"
  ]
}